[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/UntitledValley/Stage1_1/Texture/stage1-1.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UntitledValley/Enemy/Wolf/Wolf.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD/HUD_State.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UntitledValley/Enemy/Bird/Bird.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(bool) var can_exit = false
export(int) var enemy_num = 0

func _ready():
	$AnimationPlayer.current_animation = \"begin\"


func enemy_die() -> void:
	enemy_num -= 1
	if enemy_num <= 0:
		can_exit = true


func replay() -> void:
	$AnimationPlayer.play_backwards(\"begin\")
	yield(self.get_node(\"AnimationPlayer\"), \"animation_finished\")
	AgSenceLoader.play_again()


func _on_NextStageArea_area_entered(area : Area2D):
	if can_exit:
		var area_player = area.get_parent() as Player
		if area_player:
			$AnimationPlayer.play_backwards(\"begin\")
			yield(self.get_node(\"AnimationPlayer\"), \"animation_finished\")
			AgSenceLoader.save_life_n_fln($Player.get_life_num(), $Player.get_flight_num())
			AgSenceLoader.go_next_stage()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 210 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 110, 40 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Stage1_1" type="Node2D"]
modulate = Color( 0, 0, 0, 1 )
script = SubResource( 1 )
enemy_num = 2

[node name="BG" type="Sprite" parent="."]
position = Vector2( 1920, 360 )
texture = ExtResource( 1 )

[node name="NextStageArea" type="Area2D" parent="."]

[node name="NextStageAreaShape" type="CollisionShape2D" parent="NextStageArea"]
position = Vector2( 3800, 210 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 103

[node name="Soil_1" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 10, 570 )
polygon = PoolVector2Array( -10, 0, 160, 40, 320, 100, 370, 150, -10, 150 )

[node name="Soil_2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 10, 570 )
polygon = PoolVector2Array( 630, 150, 690, 50, 810, 20, 810, -410, 960, -420, 1320, -250, 1620, -90, 1820, -80, 1920, -30, 2220, -10, 2550, 80, 2710, 80, 2950, -10, 3130, 30, 3190, 30, 3490, -140, 3830, -130, 3830, 150 )

[node name="WaterWay" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 10, 570 )
polygon = PoolVector2Array( 340, 140, 670, 140, 670, 150, 340, 150 )

[node name="Border" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, -240, 0, 720, -80, 720, -80, -320, 3920, -320, 3920, 720, 3840, 720, 3840, -240 )

[node name="Board" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 591, 410 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]
position = Vector2( 100, 540 )
scale = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 720
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/begin = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 70, 540 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.00256348, 0.00256348 )
scale = Vector2( 2, 2 )
current = true
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 720
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Wolf" parent="." instance=ExtResource( 3 )]
position = Vector2( 2150, 490 )

[node name="Bird" parent="." instance=ExtResource( 5 )]
position = Vector2( 3520, 160 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
[connection signal="area_entered" from="NextStageArea" to="." method="_on_NextStageArea_area_entered"]
[connection signal="change_life_num" from="Player" to="HUD" method="_on_Player_change_life_num"]
[connection signal="die" from="Player" to="HUD" method="_on_Player_die"]
[connection signal="use_flight_props" from="Player" to="HUD" method="_on_Player_use_flight_props"]
